server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name nodeserver;
        
        error_page 500 502 503 504 /500.html;
        
        location = /500.html {
                root /var/www/public;
                internal;
        }

        location / {
                proxy_http_version 1.1;
   
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://host.docker.internal:3000;
        }
}